<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartControl</title>
</head>
<body>
    <div>
        <img src="assets/images/img_fundo.png" alt="Imagem de fundo">
        <h1>Smart Control - Frebunda Company</h1>
        <img src="assets/images/logo.png" alt="Logo do SmartControl">
        <h2 id="subtitulo">Seja Bem-Vindo ao Frebunda Company!<br>
        Faça o login na sua conta!</h2>
    </div>

    <img src="assets/images/icone_usuario.jpg" alt="Imagem de Perfil" height="100" width="100">
    <form method="post">
        <div class="login">
            <label for="email">E-mail:</label> <br>
            <input type="email" name="email" id="email" placeholder="Digite seu e-mail" required>
            <label for="senha">Senha:</label><br>
            <input type = "password" name="senha" id="senha" placeholder="Digite sua senha" required>
        </div>

        <div class="botoes">
            <input type="button" id="cadastro" value="Cadastre-se">
            <input type="submit" id="login" value="Logar">
            <input type="button" id="sabermais" value="Saber Mais">
        </div>
    </form>
</body>
</html>